EasyBangumi/Views/BangumiDetailPage.xaml

<Page
    x:Class="EasyBangumi.Views.BangumiDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:EasyBangumi.Core.DataSource.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ContactListViewTemplate" x:DataType="models:InfoPair">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Ellipse"
                            Grid.RowSpan="2"
                            Width ="32"
                            Height="32"
                            Margin="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                    <TextBlock Grid.Column="1"
                            Text="{x:Bind Subject}"
                            x:Phase="1"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Margin="12,6,0,0"/>
                    <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind Content}"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea"  Margin="{StaticResource NavigationViewPageContentMargin}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
                x:Name="contentPanel">
            <RelativePanel>
                <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="300"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                    <Image 
                            Source="{x:Bind ViewModel.Cover.Cover, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Grid>

                <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Cover.Name, Mode=OneWay}" />

                <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="上线日期" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Date, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="总集数" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.TotalEpisodes, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                    <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="NSFW" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.IsNSFW, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="评分" />
                        <RatingControl 
                                PlaceholderValue="{x:Bind ViewModel.Item.FiveScore, Mode=OneWay}" 
                                Caption="{x:Bind ViewModel.Item.Score, Mode=OneWay}"
                                IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel 
                    x:Name="ControlGroup" 
                    RelativePanel.Below="propertiesGroup2"
                    RelativePanel.AlignRightWithPanel="True">
                    <Button 
                        Margin="0,0,0,4"
                        MinWidth="180"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Content="订阅"/>
                    <Button 
                        Margin="0,0,0,4"
                        MinWidth="180"
                        Style="{StaticResource AccentButtonStyle}" 
                        Content="播放" />

                </StackPanel>

            </RelativePanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width ="70*" />
                    <ColumnDefinition  Width ="30*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="标签" />
                    <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.ParseTags, Mode=OneWay}" />


                    <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="简介" />
                    <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Summary, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="其他信息" />
                    <ListView
                            SelectionMode="Single"
                            ItemsSource="{x:Bind ViewModel.Item.GetInfo, Mode=OneWay}"
                            ItemTemplate="{StaticResource ContactListViewTemplate}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
